apiVersion: apps/v1
kind: Deployment
metadata:
  name: simpleweb
  labels:
    app: simpleweb
spec:
  replicas: 2
  selector:
    matchLabels:
      app: simpleweb
  template:
    metadata:
      labels:
        app: simpleweb
    spec:
      containers:
        - name: simpleweb
          image: acrsprint.azurecr.io/simpleweb
          imagePullPolicy: Always
          ports:
            - containerPort: 9001
#      imagePullSecrets:
#        - name: acrsprint42651d4b-auth