apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ts-greeting
  name: ts-greeting
  namespace: default
spec:
  replicas: 1
  minReadySeconds: 45
  selector:
    matchLabels:
      app: ts-greeting
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ts-greeting
    spec:
      containers:
      - image: avincze73/ts-greeting
        imagePullPolicy: Always
        name: ts-greeting
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: ts-greeting
  name: ts-greeting
  namespace: default
spec:
  ports:
    - name: http
      port: 8001
      protocol: TCP
      targetPort: 8001
  selector:
    app: ts-greeting
  sessionAffinity: None
  #type: LoadBalancer
